# SauceDemoTAFramework

./: .gitignore  README.md  pom.xml
.github/workflows/: run.cucumber.tcs.yml
src/main/java/de/beQualified/: Main.java
src/main/resources/: configuration.properties  logback.xml
src/test/java/de/beQualified/: TestRunner.java
src/test/java/de/beQualified/hooks/: Hooks.java
src/test/java/de/beQualified/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutFirstStepPage.java  CheckoutSecondStepPage.java  LoginPage.java  ProductPage.java
src/test/java/de/beQualified/pages/Elements/: InventoryItemCart.java  InventoryItemProduct.java
src/test/java/de/beQualified/stepdefinitions/: CartSteps.java  CheckoutCompleteSteps.java  CheckoutFirstSteps.java  CheckoutSecondSteps.java  LoginSteps.java  ProductSteps.java
src/test/java/de/beQualified/utilities/: ConfigReader.java  HelperMethods.java  WebDriverFactory.java
src/test/resources/features/: filter.feature  login.feature  logout.feature  shopping_cart.feature
